#Spring Application Name
spring.application.name=mindflicks-platform

#Spring DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=NH72004
spring.datasource.url=jdbc:mysql://localhost:3306/mindflicks-backend?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#Spring JPA Configuration
spring.jpa.show-sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.acme.mindflicks.platform.shared.infrastructure.persistence.jpa.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy